{
    "editor.trimAutoWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "workbench.colorTheme": "Palenight (Mild Contrast)",
    "workbench.iconTheme": "material-icon-theme",
    "git.defaultBranchName": "master",
    "javascript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "editor.guides.indentation": true,
}